<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <link rel="shortcut icon" href="imagens/foquete.ico" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #conteiner{
            position: relative;
            height: 100vh;
            background: rgb(63, 63, 251) url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        #conteudo{
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            height: 400px;
            width: 400px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>