<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="foquete.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Lovelarry';
            src: url('fonts/love story ttf.ttf') format('truetype');
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Lovelarry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet suscipit corrupti distinctio impedit fugit, illum cupiditate error rerum autem expedita beatae, nam repudiandae, voluptates officiis? Delectus explicabo veritatis accusamus inventore.</p>

    
</body>
</html>