<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="imagens/foquete.ico" type="image/x-icon">
    <style>
        body{
            background-color: darkgray;
            font-family: 'Times New Roman', Times, serif;
        }
        table{
            height: 400px;
          width: 400px;
          border-collapse: collapse;  
        }
        td{
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle;/*Alinhamento vertical*/
            border: 1px solid black;
            padding: 8px;
        }
        .numero{ /*Alinhamento de numeros a direita da celula*/
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        Hierarquia de tabela simples 

        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE = dados de tabela    

    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B2</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>

    
</body>
</html>