<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="imagens/foquete.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            margin: auto;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.colNome, col.colProf{
            background-color: gray;
        }
        col.colGrupo{
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <h1>Exercícios de Tabelas</h1>

    <table>
        <colgroup> <!--Para Cada coluna da tabela crio um < col >-->
            <col class="colNome">
            <col class="colGrupo" span="2"> <!--span: tudo que for aplicado extende a 2 colunas-->
            <!-- <col class="colIdade"> -->
            <col class="colProf">
        </colgroup>
        
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aberto</td>
                <td>M</td>
                <td>27</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Ana Luiza</td>
                <td>F</td>
                <td>30</td>
                <td>Costureira</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>45</td>
                <td>Mecanico</td>
            </tr>
            <tr>
                <td>Felipe</td>
                <td>M</td>
                <td>26</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Fernanda</td>
                <td>F</td>
                <td>19</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>22</td>
                <td>Radialista</td>
            </tr>
        </tbody>    
    </table>
    
</body>
</html>