<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="foquete.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow:2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > p{
            text-align: justify;
        }
        article > aside{
            background-color: rgb(126, 125, 125);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <!-- Agrupamentos de Caixa -->

    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assunto">
            <p>Esporte Política e Tecnologia</p>
        </section>
        
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus animi natus cupiditate accusamus molestias nesciunt amet tempore corporis. Ex distinctio non, quae laboriosam illo quia earum quibusdam ipsa officia vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus beatae quis atque voluptatum pariatur dolorem, quos, officiis, blanditiis aut magnam accusantium? Numquam quibusdam enim, error eligendi voluptatem nesciunt facere dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum odio voluptatem! Obcaecati quidem quod consequuntur. Nemo, laborum! Tempora ducimus corporis adipisci veritatis! Repellendus quidem, ipsa eligendi eaque voluptatibus excepturi?</p>
                <aside>
                    <p> Artigo escrito por Jose da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por &copy;CursoemVideo</p>
    </footer>
    
</body>
</html>