<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasse</title>
    <link rel="shortcut icon" href="foquete.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgba(169, 169, 169, 0.74);
        }
        div{
            display: inline-block;
            background-color: rgba(4, 158, 158, 0.678);
            border: 1px solid black;
            text-align: center;
            height:200px;
            width: 200px;
        }
        /* 
            Pseudoclasse  representado por ' : ' está relacionado elemento ou classe, ou seja, um estado de um determinado elemento 
        */
        div:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    
</body>
</html>